body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("Img/IMG-20240603-WA0003.jpg") ;

    color: #333;
}

header, main, footer {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header h1 {
    text-align: center;
    margin-bottom: 20px;
}

.intro, .mission-vision, .challenges {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 30px;
}

h2 {
    color: green;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}
