<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Mikateka Primary School</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <main>
        <section class="intro">
            <h2>Mikateka Primary School</h2>
            <p>Mikateka Primary School, located in the township of Ivory Park, is dedicated to providing quality education to its students despite facing numerous challenges. One significant obstacle we encounter is the accessibility of proper school uniforms for our students.</p>
            <p>Due to our geographical distance from the city, parents often struggle to acquire the correct uniforms for their children, leading to frustration and a sense of exclusion. Our aim is to address this issue by establishing an e-commerce website tailored to the needs of our parents.</p>
        </section>
        <section class="mission-vision">
            <h2>Our Mission</h2>
            <p>Our mission is to provide a convenient and accessible way for parents to purchase school uniforms and essential supplies for their children. By offering an online ordering system, we aim to alleviate the logistical challenges faced by parents and improve the overall experience for both parents and students.</p>
            <h2>Our Vision</h2>
            <p>We envision a future where parents of Mikateka Primary School students have seamless access to school uniforms and essential supplies through a user-friendly e-commerce platform. This initiative aims to foster a sense of pride and confidence in our students while removing barriers to access caused by geographical constraints.</p>
        </section>
        <section class="challenges">
            <h2>Challenges We Face</h2>
            <ul>
                <li>The high unemployment rate in Ivory Park</li>
                <li>Persistence of unemployment despite previous interventions</li>
                <li>Impact of unemployment on families and communities</li>
                <li>Social unrest and increased crime rates</li>
            </ul>
            <p>While the e-commerce website won't solve all these challenges, it is a step in the right direction towards addressing the lack of access to resources faced by our community.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Mikateka Primary School. All rights reserved.</p>
    </footer>
</body>
</html>
