body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

main {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}

.checkout-container, .success-container {
    max-width: 800px;
    width: 100%;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.checkout-container h2, .success-container h2 {
    margin-bottom: 20px;
    font-size: 1.5em;
}

.checkout-container ul {
    list-style: none;
    padding: 0;
}

.checkout-container ul li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.checkout-container ul li img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.checkout-container ul li span {
    margin-right: 10px;
}

.checkout-container .total {
    margin-top: 20px;
    font-size: 1.2em;
    font-weight: bold;
}

.checkout-container form {
    margin-top: 20px;
}

.checkout-container label {
    display: block;
    margin-bottom: 5px;
}

.checkout-container input, .checkout-container select {
    width: 100%;
    padding: 10px; /* Increased padding */
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em; /* Increased font size */
}

.checkout-container button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.checkout-container button:hover {
    background-color: #0056b3;
}

.success-container h2 {
    margin-bottom: 20px;
    font-size: 1.5em;
}

.success-container p {
    margin-bottom: 20px;
    font-size: 1.2em;
}

.success-container .btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
}

.success-container .btn:hover {
    background-color: #0056b3;
}
