body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("Img/IMG-20240603-WA0005.jpg");
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

main {
    background-color: #fff;
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

.contact-info, .contact-form {
    margin-bottom: 30px;
}

.contact-info h2, .contact-form h2 {
    color: #333;
    font-size: 24px;
}

.contact-info p, .contact-form label {
    font-size: 16px;
}

.contact-info a {
    color: #007bff;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form textarea {
    resize: vertical;
}

.contact-form button {
    background-color: rgb(40, 112, 84);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #0056b3;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
