/* orders.css */
#header {
    background-color: #333;
    color: white;
    padding: 15px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
}

#header .logo {
    margin: 0;
    font-size: 24px;
}
#nbar {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

#nbar li {
    margin: 0 10px;
}

#nbar li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 3px;
    transition: background 0.3s ease;
}

#nbar li a.active, #nbar li a:hover {
    background-color: #555;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #333;
    text-align: center;
}

.order {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}

.order h2 {
    color: #007bff;
    margin-bottom: 10px;
}

.order p {
    margin: 5px 0;
}

.order ul {
    list-style: none;
    padding: 0;
}

.order ul li {
    margin-bottom: 5px;
}

.order ul li:last-child {
    margin-bottom: 0;
}

.order ul li::before {
    content: '\2022'; /* Bullet point */
    color: #007bff;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

.order h3 {
    color: #333;
    margin-top: 15px;
    margin-bottom: 10px;
}
