/* products.css */
#header {
    background-color: #333;
    color: white;
    padding: 15px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000; /* Ensure the header is above other content */
}

#header .logo {
    margin: 0;
    font-size: 24px;
}
#nbar {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

#nbar li {
    margin: 0 10px;
}

#nbar li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 3px;
    transition: background 0.3s ease;
}

#nbar li a.active, #nbar li a:hover {
    background-color: #555;
}

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding-top: 70px; /* Add padding to avoid overlap with fixed header */
}

h1, h2 {
    color: #333;
}

.product-list {
    list-style: none;
    padding: 0;
}

.product-item {
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
}

.product-info {
    display: flex;
    align-items: center;
}

.product-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 10px;
}

.product-details {
    margin-right: auto;
}

.product-name, .product-price, .product-description, .product-rating {
    display: block;
}

.product-actions a {
    margin-left: 10px;
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

.delete-button {
    background-color: #dc3545; /* Bootstrap red color */
}

.edit-button {
    background-color: #28a745; /* Bootstrap green color */
}

.delete-button:hover {
    background-color: #c82333;
}

.edit-button:hover {
    background-color: #218838;
}

.add-product-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #007bff; /* Bootstrap blue color */
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.add-product-button:hover {
    background-color: #0056b3;
}

.add-product-form,
.edit-product-form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin-top: 20px;
}

.add-product-form label,
.edit-product-form label {
    margin-bottom: 5px;
}

.add-product-form input,
.edit-product-form input {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.add-product-form button,
.edit-product-form button {
    padding: 10px;
    background-color: #007bff; /* Bootstrap blue color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.add-product-form button:hover,
.edit-product-form button:hover {
    background-color: #0056b3;
}
