body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
}

.form-element {
    margin-bottom: 15px;
}

.form-element label {
    display: block;
    margin-bottom: 5px;
    color: #2f4f4f;
}

.form-element input {
    width: 100%;
    padding: 10px;
    border: 1px solid #c5e1a5;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-element input:focus {
    border-color: #81c784;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #388e3c;
}

p {
    text-align: center;
    color: #2f4f4f;
}

a {
    color: #4caf50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    color: #388e3c;
    font-size: 24px;
}

.success {
    color: #4caf50;
}

.error {
    color: #f44336;
}
