/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header section */
#header {
    background-color: #333;
    color: white;
    padding: 15px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000; /* Ensure header stays above other content */
}

.logo {
    margin: 0;
    font-size: 24px;
}

#nbar {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    list-style-type: none;
    padding: 0;
}

#nbar li {
    margin: 0 10px;
}

#nbar li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 3px;
    transition: background 0.3s ease;
}

#nbar li a.active, #nbar li a:hover {
    background-color: #555;
}

/* Right side of header */
.right {
    position: absolute;
    top: 15px;
    right: 20px;
    display: flex;
    align-items: center;
}

.right a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
}

.right .icon-text {
    display: flex;
    align-items: center;
}

/* User Box */
.user-box {
    position: absolute;
    top: 60px; /* Adjust based on the height of your header */
    right: 20px;
    width: 220px;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: none; /* Initially hidden */
}

.user-box.active {
    display: block; /* Show when active */
}

.user-box p {
    margin: 10px 0;
}

.user-box .btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: white;
    text-decoration: none;
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.user-box .btn:hover {
    background-color: #555;
}

/* Additional styles as needed */
