/* Header styles */
#header {
    background-color: #333;
    color: white;
    padding-bottom: 20px;
    padding: 15px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000; /* Ensure the header is above other content */
}

#header .logo {
    margin: 0;
    font-size: 24px;
}

#nbar {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

#nbar li {
    margin: 0 10px;
}

#nbar li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 3px;
    transition: background 0.3s ease;
}

#nbar li a.active, #nbar li a:hover {
    background-color: #555;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0;
    padding-top: 70px; /* Add padding to avoid overlap with fixed header */
}

/* User table styles */
.user-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.user-table th {
    background-color: #2E8B57; /* Darker shade of green */
    color: white;
    padding: 10px;
    text-align: left;
}

.user-table td {
    border: 1px solid #ddd;
    padding: 10px;
}

.user-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Button styles */
.delete-button,
.edit-button {
    background-color: #2E8B57; /* Darker shade of green */
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    margin-left: 10px;
}

.delete-button {
    background-color: #FF6347; /* Red */
}

.delete-button:hover,
.edit-button:hover {
    opacity: 0.7;
    cursor: pointer;
}

.edit-user-form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin-top: 20px;
}

.edit-user-form label {
    margin-bottom: 5px;
}

.edit-user-form input {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.edit-user-form button {
    padding: 10px;
    background-color: #007bff; /* Bootstrap blue color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.edit-user-form button:hover {
    background-color: #0056b3;
}
